NODE_ENV = production

PROT = 5018

DB_HOSTIP='192.168.30.229'
DB_USERNAME ='root'
DB_PASSWORD='qA7vwjS7$sZKQZ2@'
DB_NAME='azista_store'


JWT_SECRET = jbudcbbscsecrepqwdjizmckmoapdsl





GMAIL_FROM = cheerneni.rajender@gmail.com
GMAIL_USERNAME = 
GAMIL_PASSWORD = 


 

